day_sunny f00d
day_cloudy f002
day_cloudy_gusts f000
day_cloudy_windy f001
day_fog f003
day_hail f004
day_haze f0b6
day_lightning f005
day_rain f008
day_rain_mix f006
day_rain_wind f007
day_showers f009
day_sleet f0b2
day_sleet_storm f068
day_snow f00a
day_snow_thunderstorm f06b
day_snow_wind f065
day_sprinkle f00b
day_storm_showers f00e
day_sunny_overcast f00c
day_thunderstorm f010
day_windy f085
solar_eclipse f06e
hot f072
day_cloudy_high f07d
day_light_wind f0c4
night_clear f02e
night_alt_cloudy f086
night_alt_cloudy_gusts f022
night_alt_cloudy_windy f023
night_alt_hail f024
night_alt_lightning f025
night_alt_rain f028
night_alt_rain_mix f026
night_alt_rain_wind f027
night_alt_showers f029
night_alt_sleet f0b4
night_alt_sleet_storm f06a
night_alt_snow f02a
night_alt_snow_thunderstorm f06d
night_alt_snow_wind f067
night_alt_sprinkle f02b
night_alt_storm_showers f02c
night_alt_thunderstorm f02d
night_cloudy f031
night_cloudy_gusts f02f
night_cloudy_windy f030
night_fog f04a
night_hail f032
night_lightning f033
night_partly_cloudy f083
night_rain f036
night_rain_mix f034
night_rain_wind f035
night_showers f037
night_sleet f0b3
night_sleet_storm f069
night_snow f038
night_snow_thunderstorm f06c
night_snow_wind f066
night_sprinkle f039
night_storm_showers f03a
night_thunderstorm f03b
lunar_eclipse f070
stars f077
storm_showers f01d
thunderstorm f01e
night_alt_cloudy_high f07e
night_cloudy_high f080
night_alt_partly_cloudy f081
cloud f041
cloudy f013
cloudy_gusts f011
cloudy_windy f012
fog f014
hail f015
rain f019
rain_mix f017
rain_wind f018
showers f01a
sleet f0b5
snow f01b
sprinkle f01c
snow_wind f064
smog f074
smoke f062
lightning f016
raindrops f04e
raindrop f078
dust f063
snowflake_cold f076
windy f021
strong_wind f050
sandstorm f082
earthquake f0c6
fire f0c7
flood f07c
meteor f071
tsunami f0c5
volcano f0c8
hurricane f073
tornado f056
small_craft_advisory f0cc
gale_warning f0cd
storm_warning f0ce
hurricane_warning f0cf
wind_direction f0b1
alien f075
celsius f03c
fahrenheit f045
degrees f042
thermometer f055
thermometer_exterior f053
thermometer_internal f054
cloud_down f03d
cloud_up f040
cloud_refresh f03e
horizon f047
horizon_alt f046
sunrise f051
sunset f052
moonrise f0c9
moonset f0ca
refresh f04c
refresh_alt f04b
umbrella f084
barometer f079
humidity f07a
na f07b
train f0cb
moon_new f095
moon_waxing_crescent_1 f096
moon_waxing_crescent_2 f097
moon_waxing_crescent_3 f098
moon_waxing_crescent_4 f099
moon_waxing_crescent_5 f09a
moon_waxing_crescent_6 f09b
moon_first_quarter f09c
moon_waxing_gibbous_1 f09d
moon_waxing_gibbous_2 f09e
moon_waxing_gibbous_3 f09f
moon_waxing_gibbous_4 f0a0
moon_waxing_gibbous_5 f0a1
moon_waxing_gibbous_6 f0a2
moon_full f0a3
moon_waning_gibbous_1 f0a4
moon_waning_gibbous_2 f0a5
moon_waning_gibbous_3 f0a6
moon_waning_gibbous_4 f0a7
moon_waning_gibbous_5 f0a8
moon_waning_gibbous_6 f0a9
moon_third_quarter f0aa
moon_waning_crescent_1 f0ab
moon_waning_crescent_2 f0ac
moon_waning_crescent_3 f0ad
moon_waning_crescent_4 f0ae
moon_waning_crescent_5 f0af
moon_waning_crescent_6 f0b0
moon_alt_new f0eb
moon_alt_waxing_crescent_1 f0d0
moon_alt_waxing_crescent_2 f0d1
moon_alt_waxing_crescent_3 f0d2
moon_alt_waxing_crescent_4 f0d3
moon_alt_waxing_crescent_5 f0d4
moon_alt_waxing_crescent_6 f0d5
moon_alt_first_quarter f0d6
moon_alt_waxing_gibbous_1 f0d7
moon_alt_waxing_gibbous_2 f0d8
moon_alt_waxing_gibbous_3 f0d9
moon_alt_waxing_gibbous_4 f0da
moon_alt_waxing_gibbous_5 f0db
moon_alt_waxing_gibbous_6 f0dc
moon_alt_full f0dd
moon_alt_waning_gibbous_1 f0de
moon_alt_waning_gibbous_2 f0df
moon_alt_waning_gibbous_3 f0e0
moon_alt_waning_gibbous_4 f0e1
moon_alt_waning_gibbous_5 f0e2
moon_alt_waning_gibbous_6 f0e3
moon_alt_third_quarter f0e4
moon_alt_waning_crescent_1 f0e5
moon_alt_waning_crescent_2 f0e6
moon_alt_waning_crescent_3 f0e7
moon_alt_waning_crescent_4 f0e8
moon_alt_waning_crescent_5 f0e9
moon_alt_waning_crescent_6 f0ea
moon_0 f095
moon_1 f096
moon_2 f097
moon_3 f098
moon_4 f099
moon_5 f09a
moon_6 f09b
moon_7 f09c
moon_8 f09d
moon_9 f09e
moon_10 f09f
moon_11 f0a0
moon_12 f0a1
moon_13 f0a2
moon_14 f0a3
moon_15 f0a4
moon_16 f0a5
moon_17 f0a6
moon_18 f0a7
moon_19 f0a8
moon_20 f0a9
moon_21 f0aa
moon_22 f0ab
moon_23 f0ac
moon_24 f0ad
moon_25 f0ae
moon_26 f0af
moon_27 f0b0
time_1 f08a
time_2 f08b
time_3 f08c
time_4 f08d
time_5 f08e
time_6 f08f
time_7 f090
time_8 f091
time_9 f092
time_10 f093
time_11 f094
time_12 f089
direction_up f058
direction_up_right f057
direction_right f04d
direction_down_right f088
direction_down f044
direction_down_left f043
direction_left f048
direction_up_left f087
wind_beaufort_0 f0b7
wind_beaufort_1 f0b8
wind_beaufort_2 f0b9
wind_beaufort_3 f0ba
wind_beaufort_4 f0bb
wind_beaufort_5 f0bc
wind_beaufort_6 f0bd
wind_beaufort_7 f0be
wind_beaufort_8 f0bf
wind_beaufort_9 f0c0
wind_beaufort_10 f0c1
wind_beaufort_11 f0c2
wind_beaufort_12 f0c3
yahoo_0 f056
yahoo_1 f00e
yahoo_2 f073
yahoo_3 f01e
yahoo_4 f01e
yahoo_5 f017
yahoo_6 f017
yahoo_7 f017
yahoo_8 f015
yahoo_9 f01a
yahoo_10 f015
yahoo_11 f01a
yahoo_12 f01a
yahoo_13 f01b
yahoo_14 f00a
yahoo_15 f064
yahoo_16 f01b
yahoo_17 f015
yahoo_18 f017
yahoo_19 f063
yahoo_20 f014
yahoo_21 f021
yahoo_22 f062
yahoo_23 f050
yahoo_24 f050
yahoo_25 f076
yahoo_26 f013
yahoo_27 f031
yahoo_28 f002
yahoo_29 f031
yahoo_30 f002
yahoo_31 f02e
yahoo_32 f00d
yahoo_33 f083
yahoo_34 f00c
yahoo_35 f017
yahoo_36 f072
yahoo_37 f00e
yahoo_38 f00e
yahoo_39 f00e
yahoo_40 f01a
yahoo_41 f064
yahoo_42 f01b
yahoo_43 f064
yahoo_44 f00c
yahoo_45 f00e
yahoo_46 f01b
yahoo_47 f00e
yahoo_3200 f077
forecast_io_clear_day f00d
forecast_io_clear_night f02e
forecast_io_rain f019
forecast_io_snow f01b
forecast_io_sleet f0b5
forecast_io_wind f050
forecast_io_fog f014
forecast_io_cloudy f013
forecast_io_partly_cloudy_day f002
forecast_io_partly_cloudy_night f031
forecast_io_hail f015
forecast_io_thunderstorm f01e
forecast_io_tornado f056
wmo4680_0 f055
wmo4680_00 f055
wmo4680_1 f013
wmo4680_01 f013
wmo4680_2 f055
wmo4680_02 f055
wmo4680_3 f013
wmo4680_03 f013
wmo4680_4 f014
wmo4680_04 f014
wmo4680_5 f014
wmo4680_05 f014
wmo4680_10 f014
wmo4680_11 f014
wmo4680_12 f016
wmo4680_18 f050
wmo4680_20 f014
wmo4680_21 f017
wmo4680_22 f017
wmo4680_23 f019
wmo4680_24 f01b
wmo4680_25 f015
wmo4680_26 f01e
wmo4680_27 f063
wmo4680_28 f063
wmo4680_29 f063
wmo4680_30 f014
wmo4680_31 f014
wmo4680_32 f014
wmo4680_33 f014
wmo4680_34 f014
wmo4680_35 f014
wmo4680_40 f017
wmo4680_41 f01c
wmo4680_42 f019
wmo4680_43 f01c
wmo4680_44 f019
wmo4680_45 f015
wmo4680_46 f015
wmo4680_47 f01b
wmo4680_48 f01b
wmo4680_50 f01c
wmo4680_51 f01c
wmo4680_52 f019
wmo4680_53 f019
wmo4680_54 f076
wmo4680_55 f076
wmo4680_56 f076
wmo4680_57 f01c
wmo4680_58 f019
wmo4680_60 f01c
wmo4680_61 f01c
wmo4680_62 f019
wmo4680_63 f019
wmo4680_64 f015
wmo4680_65 f015
wmo4680_66 f015
wmo4680_67 f017
wmo4680_68 f017
wmo4680_70 f01b
wmo4680_71 f01b
wmo4680_72 f01b
wmo4680_73 f01b
wmo4680_74 f076
wmo4680_75 f076
wmo4680_76 f076
wmo4680_77 f01b
wmo4680_78 f076
wmo4680_80 f019
wmo4680_81 f01c
wmo4680_82 f019
wmo4680_83 f019
wmo4680_84 f01d
wmo4680_85 f017
wmo4680_86 f017
wmo4680_87 f017
wmo4680_89 f015
wmo4680_90 f016
wmo4680_91 f01d
wmo4680_92 f01e
wmo4680_93 f01e
wmo4680_94 f016
wmo4680_95 f01e
wmo4680_96 f01e
wmo4680_99 f056
owm_200 f01e
owm_201 f01e
owm_202 f01e
owm_210 f016
owm_211 f016
owm_212 f016
owm_221 f016
owm_230 f01e
owm_231 f01e
owm_232 f01e
owm_300 f01c
owm_301 f01c
owm_302 f019
owm_310 f017
owm_311 f019
owm_312 f019
owm_313 f01a
owm_314 f019
owm_321 f01c
owm_500 f01c
owm_501 f019
owm_502 f019
owm_503 f019
owm_504 f019
owm_511 f017
owm_520 f01a
owm_521 f01a
owm_522 f01a
owm_531 f01d
owm_600 f01b
owm_601 f01b
owm_602 f0b5
owm_611 f017
owm_612 f017
owm_615 f017
owm_616 f017
owm_620 f017
owm_621 f01b
owm_622 f01b
owm_701 f01a
owm_711 f062
owm_721 f0b6
owm_731 f063
owm_741 f014
owm_761 f063
owm_762 f063
owm_771 f011
owm_781 f056
owm_800 f00d
owm_801 f011
owm_802 f011
owm_803 f012
owm_804 f013
owm_900 f056
owm_901 f01d
owm_902 f073
owm_903 f076
owm_904 f072
owm_905 f021
owm_906 f015
owm_957 f050
owm_day_200 f010
owm_day_201 f010
owm_day_202 f010
owm_day_210 f005
owm_day_211 f005
owm_day_212 f005
owm_day_221 f005
owm_day_230 f010
owm_day_231 f010
owm_day_232 f010
owm_day_300 f00b
owm_day_301 f00b
owm_day_302 f008
owm_day_310 f008
owm_day_311 f008
owm_day_312 f008
owm_day_313 f008
owm_day_314 f008
owm_day_321 f00b
owm_day_500 f00b
owm_day_501 f008
owm_day_502 f008
owm_day_503 f008
owm_day_504 f008
owm_day_511 f006
owm_day_520 f009
owm_day_521 f009
owm_day_522 f009
owm_day_531 f00e
owm_day_600 f00a
owm_day_601 f0b2
owm_day_602 f00a
owm_day_611 f006
owm_day_612 f006
owm_day_615 f006
owm_day_616 f006
owm_day_620 f006
owm_day_621 f00a
owm_day_622 f00a
owm_day_701 f009
owm_day_711 f062
owm_day_721 f0b6
owm_day_731 f063
owm_day_741 f003
owm_day_761 f063
owm_day_762 f063
owm_day_771 f000
owm_day_781 f056
owm_day_800 f00d
owm_day_801 f000
owm_day_802 f000
owm_day_803 f000
owm_day_804 f00c
owm_day_900 f056
owm_day_901 f00e
owm_day_902 f073
owm_day_903 f076
owm_day_904 f072
owm_day_905 f0c4
owm_day_906 f004
owm_day_957 f050
owm_night_200 f02d
owm_night_201 f02d
owm_night_202 f02d
owm_night_210 f025
owm_night_211 f025
owm_night_212 f025
owm_night_221 f025
owm_night_230 f02d
owm_night_231 f02d
owm_night_232 f02d
owm_night_300 f02b
owm_night_301 f02b
owm_night_302 f028
owm_night_310 f028
owm_night_311 f028
owm_night_312 f028
owm_night_313 f028
owm_night_314 f028
owm_night_321 f02b
owm_night_500 f02b
owm_night_501 f028
owm_night_502 f028
owm_night_503 f028
owm_night_504 f028
owm_night_511 f026
owm_night_520 f029
owm_night_521 f029
owm_night_522 f029
owm_night_531 f02c
owm_night_600 f02a
owm_night_601 f0b4
owm_night_602 f02a
owm_night_611 f026
owm_night_612 f026
owm_night_615 f026
owm_night_616 f026
owm_night_620 f026
owm_night_621 f02a
owm_night_622 f02a
owm_night_701 f029
owm_night_711 f062
owm_night_721 f0b6
owm_night_731 f063
owm_night_741 f04a
owm_night_761 f063
owm_night_762 f063
owm_night_771 f022
owm_night_781 f056
owm_night_800 f02e
owm_night_801 f022
owm_night_802 f022
owm_night_803 f022
owm_night_804 f086
owm_night_900 f056
owm_night_901 f03a
owm_night_902 f073
owm_night_903 f076
owm_night_904 f072
owm_night_905 f021
owm_night_906 f024
owm_night_957 f050
wu_chanceflurries f064
wu_chancerain f019
wu_chancesleat f0b5
wu_chancesnow f01b
wu_chancetstorms f01e
wu_clear f00d
wu_cloudy f002
wu_flurries f064
wu_hazy f0b6
wu_mostlycloudy f002
wu_mostlysunny f00d
wu_partlycloudy f002
wu_partlysunny f00d
wu_rain f01a
wu_sleat f0b5
wu_snow f01b
wu_sunny f00d
wu_tstorms f01e
wu_unknown f00d
